# ERP-SOFTWARE

./: CARO.ERP.sln
CARO.COMERCIAL.WEB/: CARO.COMERCIAL.WEB.csproj  Program.cs  appsettings.Development.json
CARO.COMERCIAL.WEB/Pages/: Index.cshtml
CARO.COMERCIAL.WEB/Pages/Inicio/: Home.cshtml  Home.cshtml.cs
CARO.COMERCIAL.WEB/Pages/Layouts/: _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml  _ModalCambiarContrasenaAsync.cshtml  _ModalCondominioAsync.cshtml
CARO.COMERCIAL.WEB/Pages/_Partials/: _Auditoria.cshtml  _AuditoriaE.cshtml
CARO.COMERCIAL.WEB/Properties/: launchSettings.json
CARO.COMERCIAL.WEB/wwwroot/app/: global.js  helpers.js
CARO.COMERCIAL.WEB/wwwroot/app/NavBar/: index.js
CARO.COMERCIAL.WEB/wwwroot/css/: site.dist.css  site.scss
CARO.DATOS.CONSULTAS/: CARO.DATOS.CONSULTAS.csproj
CARO.DATOS.CONSULTAS/COM/: ConsultasContacto.cs  ConsultasCurso.cs  ConsultasMenu.cs  ConsultasPlantilla.cs
CARO.DATOS.CONSULTAS/MANTENIMIENTOS/: ConsultasGrupoDatoGD.cs  ConsultasModulosGD.cs
CARO.DATOS.CONSULTAS/SEG/: ConsultasGrupoDato.cs  ConsultasMarca.cs  ConsultasModulo.cs
CARO.DATOS.CONSULTAS/USUARIOS/: ConsultasPermisos.cs  ConsultasPersonas.cs  ConsultasRoles.cs
CARO.DATOS.EVENTOS/: CARO.DATOS.EVENTOS.csproj
CARO.DATOS.EVENTOS/COMERCIAL/CONTACTO/: ControladorContactoEditar.cs  ControladorContactoEliminar.cs  ControladorContactoInsertar.cs  ControladorCorreoInsertar.cs  ControladorIncrementView.cs
CARO.DATOS.EVENTOS/COMERCIAL/CURSO/: ControladorCursoEditar.cs  ControladorCursoEliminar.cs  ControladorCursoInsertar.cs  ControladorDetalleCursoEditar.cs  ControladorDetalleCursoEliminar.cs  ControladorDetalleCursoInsertar.cs
CARO.DATOS.EVENTOS/COMERCIAL/PLANTILLA/: ControladorPlantillaEditar.cs  ControladorPlantillaEliminar.cs  ControladorPlantillaInsertar.cs
CARO.DATOS.EVENTOS/Comandos/COMERCIAL/CONTACTO/: ComandoContactoEditar.cs  ComandoContactoEliminar.cs  ComandoContactoInsertar.cs  ComandoCorreoInsertar.cs  ComandoIncrementView.cs
CARO.DATOS.EVENTOS/Comandos/COMERCIAL/CURSO/: ComandoCursoEditar.cs  ComandoCursoEliminar.cs  ComandoCursoInsertar.cs  ComandoDetalleCursoEditar.cs  (+2 more)
CARO.DATOS.EVENTOS/MANTENIMIENTOS/GRUPODATO/: ControladorEventosGrupoDatoDetEditar.cs  ControladorEventosGrupoDatoDetEliminar.cs  ControladorEventosGrupoDatoDetInsertar.cs  ControladorEventosGrupoDatoEditar.cs  ControladorEventosGrupoDatoEliminar.cs  ControladorEventosGrupoDatoInsertar.cs
CARO.DATOS.EVENTOS/MANTENIMIENTOS/MODULOS/: ControladorEventosDetSubModuloEditar.cs  ControladorEventosDetSubModuloEliminar.cs  ControladorEventosDetSubModuloInsertar.cs  ControladorEventosModuloEditar.cs  ControladorEventosModuloEliminar.cs  ControladorEventosModuloInsertar.cs  ControladorEventosSubModuloEditar.cs  ControladorEventosSubModuloEliminar.cs  ControladorEventosSubModuloInsertar.cs
CARO.DATOS.EVENTOS/SEG/LOGIN/: ControladorEventoLoguear.cs
CARO.DATOS.EVENTOS/SEG/MODULOS/: ControladorEventoEditar.cs  ControladorEventoEliminar.cs  ControladorEventoInsertar.cs
CARO.DATOS.EVENTOS/USUARIOS/PERMISOS/: ControladorEventosPermisoEditar.cs  ControladorEventosPermisoEliminar.cs  ControladorEventosPermisoInsertar.cs
CARO.DATOS.EVENTOS/USUARIOS/PERSONAS/: ControladorEventoPersonaEditar.cs  ControladorEventoPersonaEliminar.cs  ControladorEventoPersonaInsertar.cs
CARO.DATOS.EVENTOS/USUARIOS/ROLES/: ControladorEventosPermisoActualizar.cs  ControladorEventosRolActualizar.cs  ControladorEventosRolEditar.cs  ControladorEventosRolEliminar.cs  ControladorEventosRolInsertar.cs
CARO.DATOS.MODELO/: CARO.DATOS.MODELO.csproj
CARO.DATOS.MODELO/COM/CONTACTO/: ContactoModel.cs
CARO.DATOS.MODELO/COM/CURSO/: CursoModel.cs
CARO.DATOS.MODELO/COM/MENU/: MenuModel.cs
CARO.DATOS.MODELO/COM/PLANTILLA/: PlantillaModel.cs
CARO.DATOS.MODELO/MANTENIMIENTOS/GRUPODATO/: GrupoDatoGDModel.cs
CARO.DATOS.MODELO/MANTENIMIENTOS/MODULOS/: ModulosModel.cs
CARO.DATOS.MODELO/SEG/GRUPODATO/: GrupoDatoModel.cs
CARO.DATOS.MODELO/SEG/LOGIN/: UsuarioModel.cs
CARO.DATOS.MODELO/SEG/MARCA/: MarcaModel.cs
CARO.DATOS.MODELO/SEG/MODULOS/: ModuloModel.cs
CARO.DATOS.MODELO/USUARIOS/PERMISOS/: PermisosModel.cs
CARO.DATOS.MODELO/USUARIOS/PERSONAS/: PersonaModel.cs
CARO.DATOS.MODELO/USUARIOS/ROLES/: RolesModel.cs
(+186 files in other folders)
