<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CARO.ENTIDAD\CARO.ENTIDAD.csproj" />
		<ProjectReference Include="..\CARO.CORE\CARO.CORE.csproj" />
	</ItemGroup>
	
</Project>
